############################# About ###################################
about:
  enable : true
  title : Sobre PumaHat
  about_item :
  - icon : ti-flag-alt # themify icon pack : https://themify.me/themify-icons
    #icon : "static/images/author/masked_man.jpeg"
    image : "images/favicon.png"
    title : PumaHat Cybersecurity Team
    content : >
      Somos una agrupación de la Facultad de Ingeniería de la UNAM. 
    

      Nuestro objetivo es que alumnos y exalumnos de la UNAM adquieran y refuercen, mediante un entrenamiento constante, sus conocimientos prácticos en seguridad informática. 
      



  - icon : ti-linux # themify icon pack : https://themify.me/themify-icons
    #icon : "static/images/author/masked_man.jpeg"
    image : "images/favicon.png"
    title : Comunidad Abierta PumaHat
    content : >
      Es la comunidad de libre acceso para personas de cualquier perfil y que deseen adentrarse a la seguridad informática. 
      
      
      En este espacio podrás participar en los distintos grupos de estudio. Además de conocer personas igualmente interesadas en la seguridad informática. 
