#################################### portfolio ###############################
portfolio:
  enable : true
  title : Eventos PumaHat
  portfolio_item :
  
  
    - image : images/portfolio/Pentesting2.png
      image_webp : images/portfolio/Pentesting2.png
      categories : ["Comunidad Abierta"]
      content : > 
        Lu,Mi,Vi: 21:00-24:00 [Vigente]


        Resolvemos _rooms_ de TryHackMe y 
        _machines_ de HackTheBox.
        
      link : "#"

      
      
    - image : images/portfolio/Exploitation2.png
      image_webp : images/portfolio/Exploitation2.png
      categories : ["Comunidad Abierta"]
      content : >
        Ma,Ju: 21:00-24:00 [Vigente]


        Estudiamos el contexto y composición de un programa 
        y el cómo explotarlo.
      #link : "#"

    - image : images/portfolio/PortSwigger.png
      image_webp : images/portfolio/PortSwigger.png
      categories : ["Comunidad Abierta"]
      content : >
        Sa: 16:30-18:00 [Vigente]


        Estudiamos y resolvemos el _Learning Path_ de PortSwigger.
      #link : "#"      
      
    - image : images/portfolio/Pentesting.png
      image_webp : images/portfolio/Pentesting.png
      categories : ["Comunidad Abierta"]
      content : > 
        Mi: 17:00 - 18:30 
        [No Vigente]


        Resolvemos _rooms_ de TryHackMe
        con retos estilo CTF.
      link : "#"


    - image : images/portfolio/Pentesting4Noobs.png
      image_webp : images/portfolio/Pentesting4Noobs.png
      categories : ["Comunidad Abierta"]
      content : >
        Sa: 10:00 -12:00 [No Vigente]


        Estudiamos las vulnerabilidades comunes
        encontradas en una aplicación web.
      link : "#"


    - image : images/portfolio/Exploitation.png
      image_webp : images/portfolio/Exploitation.png
      categories : ["Comunidad Abierta"]
      content : >
        Lu: 17:00-18:30 [No Vigente]


        Estudiamos el contexto y composición de un programa 
        y el cómo explotarlo.
      link : "#"
